services:
  mysql-enova:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mysql-enova
    image: mysql:8.0
    ports:
      - "3306:3306"
    networks:
      - enova-network
    volumes:
      - mysql-enova-data:/var/lib/mysql
    restart: unless-stopped
    env_file:
      - .env
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 20s
      retries: 10

  enova-nextjs:
    container_name: enova-nextjs
    build:
      context: ../Enova
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - enova-network
    env_file:
      - .env
    environment:
      DB_HOST: mysql-enova
      DB_PORT: 3306
      DB_USER: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}
      DB_NAME: ${MYSQL_DATABASE}
    depends_on:
      mysql-enova:
        condition: service_healthy
    restart: unless-stopped
    user: "1000:1000"

  enova-java:
    container_name: enova-java
    build:
      context: ../Enova-Java
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - enova-network
    env_file:
      - .env
    environment:
      DB_HOST: mysql-enova
      DB_PORT: 3306
      DB_USER: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}
      DB_NAME: ${MYSQL_DATABASE}
    depends_on:
      mysql-enova:
        condition: service_healthy
    restart: unless-stopped
    user: "1000:1000"

  enova-python:
    container_name: enova-python
    build:
      context: ../Enova-Python
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    networks:
      - enova-network
    env_file:
      - .env
    environment:
      DB_HOST: mysql-enova
      DB_PORT: 3306
      DB_USER: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}
      DB_NAME: ${MYSQL_DATABASE}
    depends_on:
      mysql-enova:
        condition: service_healthy
    restart: unless-stopped
    user: "1000:1000"

networks:
  enova-network:
    driver: bridge

volumes:
  mysql-enova-data:
